<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/assets/styles/manifest.css">
    <script type="text/javascript" src="/assets/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <div id="root">
      <div style="height: 55px;" class="fixed-container">
        <div class="fixed">
          <div class="container">
            <nav id="navbar">
              <ul class="right">
                <li class="dither-light"><a href="mailto:maackle.d@gmail.com">maackle.d@gmail.com</a></li>
              </ul>
              <ul class="left">
                <li class="dither-black"><a href="/" style="color: white;">Michael Dougherty</a></li>
                <li class="dither-light"><a href="/web.html">websites</a></li>
                <li class="dither-light"><a href="/resume.html">resume</a></li>
              </ul>
            </nav>
            <div id="post-header"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="page-web">
          <h1 style="margin-top: 80px;" class="center">Michael builds websites!</h1>
          <div class="summary">
            <p class="block no-bg bigger">Hi, I'm a <span title="One with expertise at every layer of web development, from front-end to back-end and everything inbetween.">full-stack</span> web development consultant and mentor living in Portland, OR.<br>I specialize in Django and React, I but work in many languages.</p>
          </div>
          <div class="links block-small"><a href="#portfolio" class="smooth-anchor">portfolio</a><a href="#experience" class="smooth-anchor">experience</a><a href="#contact" class="smooth-anchor">contact</a></div>
          <section class="portfolio"><a name="portfolio"></a>
            <h2 class="center">
              <div class="diag-bg">Recent Work</div>
            </h2>
            <div class="row">
              <div class="item col-sm-6"><a href="http://www.bavsound.com/" target="_blank" class="preview"><img src="assets/img/portfolio/bavsound-phi.png">
                  <h2 class="name">BAVSOUND<br/>BMW Audio Upgrades</h2></a>
                <div class="info">
                  <p>
                    Part of a complete rebranding for a company providing custom BMW sound system upgrades.
                    This is a large, complicated site which I did not design but helped implement with <a href="http://yujitomita.com/">Yuji Tomita</a>.
                  </p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://makingroomformanufacturing.org" target="_blank" class="preview"><img src="assets/img/portfolio/ilc-phi.png">
                  <h2 class="name">Making Room for Manufacturing</h2></a>
                <div class="info">
                  <p>This site is the public-facing facet of an ongoing research project at University of North Carolina which seeks to explore the rapid deindustrialization of cities.  It features a custom-built layered map application which visualizes the data being researched alongside other related data.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://monarctree.com" target="_blank" class="preview"><img src="assets/img/portfolio/monarc-phi.jpg">
                  <h2 class="name">Monarc Tree Home Automation</h2></a>
                <div class="info">
                  <p>A complicated site with many seamless transitions, designed by <a href="http://sterlinglentz.com" target="_blank">Sterling Lentz</a> and built by me. This is really two sites in one.</p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://www.characterarcade.com/puzzle/find_the_famous_pineapple/1be72c68-7488-11e2-a3c5-1cc1dee6474c/" target="_blank" class="preview"><img src="assets/img/portfolio/pineapple-phi.png">
                  <h2 class="name">Find the Famous Pineapple<br/>// USA Network</h2></a>
                <div class="info">
                  <p>
                    A game developed in conjunction with <a href="http://thisispop.com" target="_blank">This Is Pop</a> and
                    <a href="http://partlyhuman.com">partlyhuman, inc.</a> for USA Network's TV show <a href="http://www.usanetwork.com/psych">Psych</a>.
                  </p>
                  <p>I designed and wrote the backend code, which has since been used by NBC Universal to recreate the game with different branding.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://leaderbagco.com" target="_blank" class="preview"><img src="assets/img/portfolio/leader-phi.jpg">
                  <h2 class="name">Leader Bag Co.</h2></a>
                <div class="info">
                  <p>A slick long-page scrolling site selling high-end bags. Built with <a href="http://yujitomita.com">Yuji Tomita</a>.</p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://sia.planning.unc.edu/" target="_blank" class="preview"><img src="assets/img/portfolio/nkaza-phi.png">
                  <h2 class="name">Nikhil Kaza</h2></a>
                <div class="info">
                  <p>Extremely customized personal website of UNC professor Nikhil Kaza.  It features an extensive CMS, a project wiki, tumblr integration, and automated bibliography generation.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="item col-sm-6"><a href="http://themeganbranch.com" target="_blank" class="preview"><img src="assets/img/portfolio/meganbranch-phi.jpg">
                  <h2 class="name">Megan Branch</h2></a>
                <div class="info">
                  <p>Designed by <a href="//sterlinglentz.com" target="_blank">Sterling Lentz</a>, I built the site and created the scattered image gallery effect, which has turned into an open-source project and can be found on <a href="//github.com/maackle/chirashi">my github page.</a></p>
                </div>
              </div>
              <div class="item col-sm-6"><a href="http://kilikinas.com" target="_blank" class="preview"><img src="assets/img/portfolio/kilikinas-phi.jpg">
                  <h2 class="name">Kilikina's Chocolat</h2></a>
                <div class="info">
                  <p>I designed and developed this site to help my friends at Kilikina's, an up-and-coming local chocolatier. My compensation was entirely in chocolate!</p>
                </div>
              </div>
            </div>
          </section>
          <section class="skills"><a name="experience"></a>
            <h2 class="center">
              <div class="diag-bg">EXPERIENCE</div>
            </h2>
            <div class="summary">
              <div class="block">
                <p>I made my first webpage in 8th grade, which featured a looping background MIDI and a scrolling <code>&lt;marquee&gt;</code>. I've been programming ever since.</p>
                <p>I went pro in 2009 as a freelancer, and worked on many projects until I joined my first company, <a href="http://buildingenergy.com/">Building Energy</a>, in 2015. (Most of what you see in my portfolio was made before 2015.) A year later, I joined <a href="http://crowdstreet.com">CrowdStreet</a> as a Senior Engineer.</p>
                <p>In early 2017 I decided to leave the employee life and resume my work as a consultant. Additionally, I decided to make teaching and mentoring a bigger part of my life, and since then I've created a 6-hour Python video training course through <a href="http://globalknowledge.com">Global Knowledge</a> and have joined <a href="http://thinkful.com">Thinkful</a> as a web development mentor, which I'm currently busy with along with my consulting work.</p>
                <p>Aside from my professional work, I've enjoyed making lots of <a href="https://github.com/maackle/space-tetherball">unfinished</a> video <a href="https://github.com/maackle/starfruit-ascension">games</a>, including <a href="https://github.com/maackle/skitch">my own Scala game engine</a>; learning new languages (especially pure functional ones); and working on far-fetched app ideas that I hope one day will be complete.</p>
              </div>
            </div>
            <h2 class="center">
              <div class="diag-bg">Tools</div>
            </h2>
            <p class="center">I've built something significant in the following languages and frameworks over the years.</p>
            <div class="row">
              <div class="col-sm-6 item">
                <h3 class="diag-line">Languages</h3>
                <div class="info">
                  <div class="block-tiny">HTML5</div>
                  <div class="block-tiny">CSS3</div>
                  <div class="block-tiny">JavaScript</div>
                  <div class="block-tiny">PureScript</div>
                  <div class="block-tiny">ClojureScript</div>
                  <div class="block-tiny">SQL</div>
                  <div class="block-tiny">PHP</div>
                  <div class="block-tiny">Scala</div>
                  <div class="block-tiny">Lua</div>
                </div>
              </div>
              <div class="col-sm-6 item">
                <h3 class="diag-line">Frameworks</h3>
                <div class="info">
                  <div class="block-tiny">Django</div>
                  <div class="block-tiny">Flask</div>
                  <div class="block-tiny">Angular.js</div>
                  <div class="block-tiny">React.js</div>
                  <div class="block-tiny">D3.js</div>
                  <div class="block-tiny">jQuery</div>
                  <div class="block-tiny">Redux</div>
                  <div class="block-tiny">LWJGL</div>
                  <div class="block-tiny">OpenGL</div>
                  <div class="block-tiny">Laravel</div>
                  <div class="block-tiny">om/next</div>
                  <div class="block-tiny">pux</div>
                </div>
              </div>
            </div>
          </section>
          <section class="contact"><a name="contact"></a>
            <h2 class="center">
              <div class="diag-bg">Contact Info</div>
            </h2>
            <div class="summary">
              <div class="block center">
                <p>Rather than fill out some stodgy contact form, why not just email me at:</p>
                <h3><a href="mailto:maackle.d@gmail.com" class="bg-yellow">maackle.d@gmail.com</a></h3>
                <p>Hope to hear from you!</p>
              </div>
            </div>
          </section>
          <section>
            <p class="center">P.S. &mdash; You can find more ways to connect with me on the <a href="/">main page &larr; </a></p>
          </section>
        </div>
      </div>
      <div id="root_footer"></div>
    </div>
    <div id="footer_container">
      <div id="pre-footer"></div>
      <footer id="footer"></footer>
    </div>
  </body>
</html>